PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=sig_monitoreo
PORT=4000

VAPID_PUBLIC_KEY=BJBWcyM9jEKZvKnIO3Nh3mUIQditqSCNiMSCVpfS-MJjL5Pm1Fk8dS1EzAXOU7fJMLV-jHKDStAArhDAWRkngmY
VAPID_PRIVATE_KEY=DPtT43x0kHrCIzonrvyXysvqGwNzPGMNBLwQbkBiWn8
VAPID_EMAIL=admin@loquequieras.com
